[main]
user.loginUrl = /login.xhtml

#Password algorith
sha256Matcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
sha256Matcher.hashIterations=45782
sha256Matcher.storedCredentialsHexEncoded=true

#Realm for backend users.
BackendUserJdbcRealm=com.ort.arqsoft.security.JPARealmImpl 
BackendUserJdbcRealm.jndiDataSourceName=jdbc/ArqSoft
BackendUserJdbcRealm.permissionsLookupEnabled=false
BackendUserJdbcRealm.authenticationQuery = SELECT password, salt FROM UsuarioBackend WHERE userName = ?
BackendUserJdbcRealm.userRolesQuery = SELECT nombrerol FROM  usuariobackend, usuariobackend_rolusuario, rolusuario  WHERE username = ? AND username = usuariobackend_username AND nombrerol = roles_nombrerol
BackendUserJdbcRealm.credentialsMatcher = $sha256Matcher

#Multiple realms config
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy
securityManager.realms = $BackendUserJdbcRealm

#Cache configuration 
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

[urls]
/login.xhtml = user
/private/mainPage.xhtml = user
/private/config/alerts/** = user,roles[ADMIN]
/private/config/users/** = user,roles[ADMIN]
/private/config/systemsy/stemConfigTypes.xhtml = user,roles[ADMIN]
/private/lab/** = user,roles[LABORATORIST]
/private/reports/** = user,roles[PRODUCERS]
/private/graph/** = user,roles[MANAGERS]
/private/reports/** = user,roles[MANAGERS]
/private/config/system/** = user,roles[SPECIALIST]
