# ObligArqSoft

./: .gitignore  Obligatorio_Arq_Soft.rar  README.md  pom.xml
Obligatorio_Arq_Soft-ear/: pom.xml
Obligatorio_Arq_Soft-ejb/: pom.xml
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/entities/: Alert.java  CleanRegister.java  FunctionFx.java  RolUsuario.java  Sample.java  SampleData.java  SampleLocation.java  SampleType.java  UsuarioBackend.java
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/entities/interfaces/: EntityInterface.java
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/entities/utils/: GMailAuthenticator.java  JPAService.java  JPAServiceLocal.java  ParameterValidator.java  QueryParameter.java  ScriptExecutor.java  SendMail.java
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/exceptions/: AlertCodes.java  AsapException.java  ErrorCodes.java  ExceptionCodes.java  SuccessCodes.java
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/jms/: ActionTimer.java  Consumer.java  JmsAlert.java  Publisher.java
Obligatorio_Arq_Soft-ejb/src/main/java/com/ort/arqsoft/security/: EnumRole.java  JPARealmImpl.java  PasswordHashUtil.java  Secured.java  SecurityInterceptor.java
Obligatorio_Arq_Soft-ejb/src/main/setup/: glassfish-resources.xml
Obligatorio_Arq_Soft-web/: pom.xml
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/charts/: BacterialContaminationController.java  ChartBean.java  EvolutionBiweeklyController.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/controllers/: AbstractController.java  AlertController.java  MainPageController.java  SampleInfoController.java  SystemConfigController.java  UserConfigController.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/controllers/listener/: Listener.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/converters/: UsuarioBackendConverter.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/security/: Login.java  OAuthServlet.java  SecurityController.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/security/model/: Account.java  ContaminationDto.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/ui/utils/: EmailValidator.java  ItemConverter.java  ItemMenu.java  PasswordValidator.java
Obligatorio_Arq_Soft-web/src/main/java/com/ort/arqsoft/utils/: EntityConverter.java  EntityUtils.java  JsfUtil.java  ListUtils.java  LocaleManager.java  SystemConfigCodes.java
Obligatorio_Arq_Soft-web/src/main/webapp/: login.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
Obligatorio_Arq_Soft-web/src/main/webapp/private/config/alerts/: alerts.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/private/config/system/: systemConfigFunctions.xhtml  systemConfigTypes.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/private/graph/: bacterialContamination.xhtml  evolutionBiweekly.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/private/lab/: sampleInfo.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/templates/: mainTemplate.xhtml
Obligatorio_Arq_Soft-web/src/main/webapp/templates/foundation/: master.xhtml
