#surefire
#Sun May 31 19:19:49 UYT 2015
testClassesDirectory=C\:\\Users\\HP\\Documents\\NetBeansProjects\\Obligatorio_Arq_Soft\\Obligatorio_Arq_Soft-ejb\\target\\test-classes
classPathUrl.4=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\HP\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.2=C\:\\Users\\HP\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1201-jdbc41\\postgresql-9.4-1201-jdbc41.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\HP\\Documents\\NetBeansProjects\\Obligatorio_Arq_Soft\\Obligatorio_Arq_Soft-ejb\\target\\classes
reportsDirectory=C\:\\Users\\HP\\Documents\\NetBeansProjects\\Obligatorio_Arq_Soft\\Obligatorio_Arq_Soft-ejb\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\HP\\Documents\\NetBeansProjects\\Obligatorio_Arq_Soft\\Obligatorio_Arq_Soft-ejb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\HP\\Documents\\NetBeansProjects\\Obligatorio_Arq_Soft\\Obligatorio_Arq_Soft-ejb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.10=C\:\\Users\\HP\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.9=C\:\\Users\\HP\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.8=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.7=C\:\\Users\\HP\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\HP\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.5=C\:\\Users\\HP\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
